<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="180dp"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/create"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#3E3E40"
        android:text="生成pdf文档"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"/>
    <View
        android:layout_width="180dp"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/QQ"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#3E3E40"
        android:text="分享到QQ"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"/>
    <View
        android:layout_width="180dp"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/weixin"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#3E3E40"
        android:text="分享到微信"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"/>
    <View
        android:layout_width="180dp"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#3E3E40"
        android:text="分享到邮箱"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"/>

</LinearLayout>